<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: atomic;
            src: url(../assests/set-sail-studios-atomic-marker-regular.otf);
        }
        @font-face {
            font-family: atomic_0;
            src: url(../assests/Set\ Sail\ Studios\ -\ Atomic\ Marker\ Regular.otf);
        }

      

        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .section{
            padding: 0px;
            margin: 0px;
            height: 168px;
           
        }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="section section1">
            <img class="name top" src="../assests/tejas_top.png" alt="">

           

        </div>
        <div class="section section2">
            <img class="name bottom" src="../assests/tejas_bottom.png" alt="">

        </div>
    </div>
</body>
</html>